<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="text">
            <p id="Head">Monkey D Luffy</p>
            <p id="subHead">King of the Pirates</p>
            </div>
            <div class="image">
                <img onmouseover="changeImage('./assets/gear5.png')" onmouseleave="mouseLeave('./assets/luffy.png')" id="luffy" src="./assets/Luffy.png" alt="Gojo" />
            </div>
        </div>
    </div>

    <style>
        body{
            align-content: center;
            padding-top: 200px;
            background-color: black;
        }

        .card{
            border: 3px solid black;
            border-radius: 10px;
            background-color: #f3b43a;
            overflow: hidden;
            overflow-y: hidden;
            transition: 0.5s;

        }

        .card:hover{
            box-shadow: 00 0 75px #f3b43a;
            transition: 0.5s;
            transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
            transform: scale(1.05);
        }


        #luffy{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }


        .image{
            padding: 0;
            margin: 0;
            position: relative;
            text-align: center;
            margin-left: 20px;
            width: 240px;
            bottom:-40px;
        }
        .container{
            min-width: 50px;
            max-height: 200px;
            min-width: 50px;
            max-width: 250px;
            margin-left: 40%;
        }

        .text{
            margin-top: 20px;
            margin-bottom: -30px;
        }

        #Head, #subHead{
            text-align: center;
            font-weight: bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
        }

        #Head{
            font-size: 1.7em;
            color: white;
        }

        #subHead{
            font-size:1em;
        }
    </style>
    <script>
        function changeImage(imagee){
            document.getElementById("luffy").src = imagee;
        }

        function mouseLeave(imageee){
            document.getElementById("luffy").src = imageee;
        }
    </script>
</body>
</html>